stages:
  - name: after_success
    if: branch = master

script: skip

after_success:
  - "curl -T index.html -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/index.html -k/--insecure \\;"
  - "curl -T favicon.ico -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/favicon.ico -k/--insecure \\;"
  - "find css -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/{} -k/--insecure \\;"
  - "find fonts -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/{} -k/--insecure \\;"
  - "find img -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/{} -k/--insecure \\;"
  - "find js -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/{} -k/--insecure \\;"
  - "find webfonts -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.crayoncamp.com/public_html/{} -k/--insecure \\;"

