stages:
  - name: after_success
    if: branch = master

language: php

script: skip

after_success:
  - "curl -T index.html --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/"
  - "curl -T favicon.ico --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/"
  - "find css -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/{}"
  - "find fonts -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/{}"
  - "find img -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/{}"
  - "find js -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/{}"
  - "find webfonts -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD sftp://ftp.crayoncamp.com/public_html/{}"

